# itis_iot_classes

./: .gitignore
bidirectional_streaming/src/main/java/ru/itis/grpc/: NumberClient.java  NumberServiceImpl.java
grpc/bidirectional_streaming/: build.gradle  settings.gradle
grpc/bidirectional_streaming/src/main/java/ru/itis/grpc/: NumberClient.java  NumberServer.java  NumberServiceImpl.java
grpc/bidirectional_streaming/src/main/proto/: max_search.proto
grpc/client_streaming/: client.py  server.py  standard_deviation_calculator_pb2.py  standard_deviation_calculator_pb2_grpc.py
grpc/client_streaming/protos/: standard_deviation_calculator.proto
grpc/server_streaming/: client.py
grpc/server_streaming/services/: primes_service.py
grpc/unary_call/: client.py  get_root_pb2.py  get_root_pb2_grpc.py  server.py
grpc/unary_call/protos/: get_root.proto
grpc_python/: README.md  requirements.txt  server.py
grpc_python/protos/: prime_numbers.proto
kafka/: README.md  pom.xml
kafka/kafka-dockers/: docker-compose.yaml
kafka/src/main/java/com/kafkatest/: KafkaApplication.java
kafka/src/main/java/com/kafkatest/configs/: KafkaConfig.java
kafka/src/main/java/com/kafkatest/consumers/: KafkaTopicsListener.java
kafka/src/main/java/com/kafkatest/controllers/: KafkaController.java
